<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="as" xml:lang="as">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>Happy birthday</title>
</head>
<body>
<h1>Hey</h1>
	<p>May thee have all the joy</p>
     <p> thy heart can hold.</p>

<p>All the smile can a day bring,</p>
<p>A life holding all the blessings poured,</p>

<p style="margin-top: 35px; color: DarkTurquoise;">Unfolds all the happiness beneath,</p>

<p style="color: DarkTurquoise;">May thee get the world's best in everything.</p>


<p style="margin-top: 35px; color: Lightgreen;">"How do I have thee? Let me count the ways.</p>
<p style="color: Lightgreen;">I Love thee to the depth and breadth and height,</p>
<p style="color: Lightgreen;">My soul can reach,when feeling out of sight,</p>
<p style="color: Lightgreen; ">For the ends of being and ideal grace."</p>




<h2>
	To see the final birthday wish, please click on the button below...
</h2>
<div>
	<a  style="margin-top: 20px;" href="https://bhargab26.github.io/mk/site/">Click me</a>
</div>



</body>
<style>
	body {
  background-image: url('love.jpg');

  background-attachment: initial;  
 
}
h1{
	text-align: center;
	color: red;
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 25px;
	box-sizing: border-box;
	border-style: dotted;
	border-radius: 20px;
	border-spacing: 10px;
	border-color: green;
	text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px red;

}
h2{
margin-top: 40px;
			font:  bold 22px/40px Serif;
			margin-top: 10px;
			text-align: center;
			
			color: white;
  text-shadow: 1px 1px 2px green, 0 0 25px red, 0 0 5px red;
		}
	p {
		
		font: bold 20px/40px Sofia,serif;
		font-size: 20px;
		text-align: center;
			
			color: yellow;
			text-shadow: 1px 1px 2px  red;
  
	}
	
		a:link, a:visited {
			margin-left:38%;
      margin-top: 20px;
  background-color: #f44336;
  border-radius: 10px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}
.center {
  text-align: center;
}


		
	}
	/* Desktop version */
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /* Tablet version */
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }

  /* Mobile version */
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
</style>
</html>